

.cust-transaction-details-wrapper {
    display: grid;
    padding: 3rem;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    column-gap: 1rem;
    row-gap: 2rem;

    @media (max-width:720px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width:640px) {
        grid-template-columns: 1fr;
        
    }
}